<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Student Login page</title>

</head>
<style>
    body {
        background-image: url("1.jpg");
        background-attachment:fixed;
        background-size:cover;
        background-repeat:no-repeat;
    }
    .box1{
        border: none;
        border-radius: 15px;
        border-color:grey;
        float:right;
        padding: 10px;
        margin-top:20px;
        margin-right: 20px;
        color: black;
        box-shadow:5px 5px white;
        
    }
    #content{
        height: 50px;
        width: 400px;
        color:ghostwhite;
        border-radius: 20px;
        text-align:center;
        font-size: 25px;
        color:black;
        font-family:Arial;

    }
    

    #but
    {
        background: #0066A2;
        color: white;
        border-style: outset;
        border-color: #0066A2;
        height: 50px;
        width: 100px;
        font: bold 15px arial, sans-serif;
        text-shadow: none;
    }
        
    
</style>
<body>
    <center>
        <div class="box1">
            <form action="" method="post">
                <div id="content">
                    <input type="email" name="email" placeholder="Email" /><br />
                    <input type="password" name="password" placeholder="Password" /><br />
                </div>
                <div id="#but">
                    <input type="button" value="Submit" name="submit" />
                </div>
            </form>
        </div>
    </center>

</body>
</html>